ConvertorPesosADolaresSolucion/ConvertorPesosADolares/MainWindow.xaml

<Window x:Class="ConvertorPesosADolares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertorPesosADolares"
        mc:Ignorable="d"
        Title="Convertor de pesos a dólares" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbPesos" HorizontalAlignment="Left" Margin="356,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" TextChanged="LeerPesos" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,24,0,0" TextWrapping="Wrap" Text="Convertor de pesos a dólares" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="es-mx" Text="Introduzca la cantidad de pesos a convertir:"/></TextBlock>
        <TextBlock x:Name="lbResultadoEnDolares" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,127,0,0" FontSize="14" Width="302"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"><Run Text="Convertor de "/><Run Language="es-mx" Text="dólares a pesos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="62,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Introduzca la cantidad de "/><Run Language="es-mx" Text="dólares"/><Run Text=" a convertir:"/></TextBlock>
        <TextBox x:Name="tbDolares" HorizontalAlignment="Left" Margin="356,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" TextChanged="LeerDolares" FontSize="14"/>
        <TextBlock x:Name="lbResultadoEnPesos" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,314,0,0" FontSize="14" Width="302"/>

    </Grid>
</Window>
