Ejemplo Radio Button Solucion/Ejemplo Radio Button/MainWindow.xaml

<Window x:Class="Ejemplo_Radio_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo_Radio_Button"
        mc:Ignorable="d"
        Title="Ejemplo radio button" Height="450" Width="800">
    <Grid>
        <Label Content="Selecciona el color de tu preferencia:" HorizontalAlignment="Left" Margin="63,48,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rbAzul" Content="Azul" GroupName="gnColores" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbAzul_Checked"/>
        <RadioButton x:Name="rbAmarillo" Content="Amarillo" GroupName="gnColores" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbAmarillo_Checked"/>
        <RadioButton x:Name="rbRojo" Content="Rojo" GroupName="gnColores" HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbRojo_Checked"/>
        <RadioButton x:Name="rbMorado" Content="Morado" GroupName="gnColores" HorizontalAlignment="Left" Margin="80,155,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbMorado_Checked"/>
        <RadioButton x:Name="rbVerde" Content="Verde" GroupName="gnColores" HorizontalAlignment="Left" Margin="80,175,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbVerde_Checked"/>
        <GroupBox x:Name="gbArea" Header="" Height="NaN" Margin="226,109,60,120" Width="NaN"/>
        <Label Content="Tipo de selección:" HorizontalAlignment="Left" Margin="63,348,0,0" VerticalAlignment="Top" FontSize="14" Width="144"/>
        <RadioButton x:Name="rbAutomática" Content="Automática" GroupName="gnSeleccion" HorizontalAlignment="Left" Margin="207,368,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rbManual" IsChecked="True" Content="Manual" GroupName="gnSeleccion" HorizontalAlignment="Left" Margin="207,345,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="103,251,0,0" VerticalAlignment="Top" FontSize="14" Click="TipoSeleccion"/>

    </Grid>
</Window>
